{
  "schemaVersion": 1,
  "id": "generationsextra",
  "version": "${version}",
  "name": "Generations Extra",
  "description": "",
  "authors": [
    "Generations Development Team"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/GenerationsMod/Generations-UltraSpace.git"
  },
  "license": "Insert License Here",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "generations.gg.generations.generationsextra.fabric.GenerationsExtraFabric"
    ]
  },
  "mixins": [
    "generationsextra.mixins.json",
    "generationsextra-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "generations_core": "*"
  }
}